<script src="<?= base_url().'assets/plugins/jQuery/jquery-2.2.3.min.js'?>"></script>
<script src="<?= base_url().'assets/bootstrap/js/bootstrap.min.js'?>"></script>
<script src="<?= base_url().'assets/plugins/iCheck/icheck.min.js'?>"></script>
<script src="<?= base_url().'assets/plugins/fastclick/fastclick.js'?>"></script>
<script src="<?= base_url().'assets/dist/js/app.min.js'?>"></script>
<script src="<?= base_url().'assets/plugins/sparkline/jquery.sparkline.min.js'?>"></script>
<script src="<?= base_url().'assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'?>"></script>
<script src="<?= base_url().'assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'?>"></script>
<script src="<?= base_url().'assets/plugins/slimScroll/jquery.slimscroll.min.js'?>"></script>
<script src="<?= base_url().'assets/plugins/chartjs/Chart.min.js'?>"></script>
<script src="<?= base_url().'assets/dist/js/demo.js'?>"></script>